apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rishabhsethi.whoop2"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
    /*maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }*/
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.1'
    //Core card library
    //compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    //compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //Optional for RecyclerView
    //compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    //Optional for staggered grid view support
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    //Optional for drag and drop support
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    //Optional for twowayview support (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
    //compile 'com.github.dexafree:materiallist:2.1.0'
    //compile project(':materialList')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.squareup:seismic:1.0.1'
    //compile 'org.xwalk:xwalk_core_library:10.39.235.15'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    compile 'com.github.medyo:fancybuttons:1.2@aar'
    //compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.clans:fab:1.5.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:22.2.0'
    //compile 'com.github.tjerkw:android-slideexpandablelistview:1.1.0'
    //compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    //compile 'io.realm:realm-android:0.81.2-SNAPSHOT'
    compile files('libs/localytics.jar')
    compile project(':crosswalkwebview134231911arm')
    //compile 'com.github.traex.expandablelayout:library:1.2.2'
    //compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    //compile 'com.github.satyan:sugar:1.3'
    compile files('libs/realm-0.81.1.jar')
}
